name: Actions CI
on:
  pull_request: {}
  push:
    branches:
      - master
      - release-3-2-0
    tags:
      - 'v*.*.*'

jobs:
  testing:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python:
          - '3.9'
        task:
          - name: Lint
            command: |
              ./tests/scripts/pylint.sh
          - name: Pytest
            run: |
              pytest
          - name: Test Classifiers
            command: |
              ./manage.py test classifier
          - name: Test Rules
            command: |
              ./manage.py test rules
          - name: Docs
            command: |
              sphinx-build -W docs/source docs/build
          - name: Bandit
            command: |
              bandit --ini setup.cfg -r .
    name: "Python ${{ matrix.python }}/${{ matrix.task.name }}"
    steps:
      - uses: "actions/checkout@v2"
      - uses: "actions/setup-python@v1"
        with:
          python-version: ${{ matrix.python }}
      - name: Install requirements
        run: pip install -r requirements.txt
      - name: ${{ matrix.task.name }}
        run: ${{ matrix.task.command }}
